
worker_processes 1;

events { }

http {
    upstream gateway_service {
        server localhost:5078; # Gateway port
    }

    server {
        listen 5645;
        server_name localhost;

        location / {
            proxy_pass http://gateway_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
